<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head id="ctl00_Head1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="egive4u egive">
		<meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
	<title>
		EGive
	</title>

	<link href="./css/default.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./css/jquery.emojiarea.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="./js/common.js"></script>
    <script src="./js/jquery.emojiarea.js"></script>
	<script src="./js/emojis.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            var $wysiwyg = $('.emojis-box').emojiarea({
                wysiwyg: true
            });
            $('#ctl00_cnt_PageContent_lbl_ErrMsg_Empty').hide();
            $('#ctl00_cnt_PageContent_lbl_ErrMsg_Exceed').hide();
        });
        function getEmojiText() {
            var commentBox = document.getElementById("ctl00_cnt_PageContent_txt_Comment")
            return $('<div/>').text(commentBox.value).html();
        }
        function formValidation(control) {
            var commentBox = document.getElementById("ctl00_cnt_PageContent_txt_Comment")
            if (commentBox.value === "") {
                $('#ctl00_cnt_PageContent_lbl_ErrMsg_Empty').show();
            } else if ($('<div/>').text(commentBox.value).html().length >= 500) {
                $('#ctl00_cnt_PageContent_lbl_ErrMsg_Exceed').show();
            } else {
                alert($('<div/>').text(commentBox.value).html());
            }
        }
    </script>
    
<body onkeyup="" style="text-align: center; overflow: visible; background-color: rgb(243, 243, 243);" class="">
    <div id="pnl_mainbody" align="center">
    	<div class="CaseDetailBigContainer" style="width:100%; background-color: rgb(243, 243, 243); padding-top:20px; padding-bottom:100px; min-height:500px;">
            <div style="width:100%;"><textarea name="ctl00$cnt_PageContent$txt_Comment" id="ctl00_cnt_PageContent_txt_Comment" rows="5" class="emojis-box" style="display: none;"></textarea></div>
            <!-- <input name="ctl00$cnt_PageContent$btn_Submit" type="button" id="ctl00_cnt_PageContent_btn_Submit" onclick="formValidation(this);" style="margin-top:300px; margin-right:30px; float:right;" value="提交"> -->
        </div>
    </div>
</body>
</html>